CryptoBooz.Client/Views/ExchangesView.xaml

<UserControl x:Class="CryptoBooz.Client.Views.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:mvvmLight="http://www.galasoft.ch/mvvmlight" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
             DataContext="{Binding Exchanges, Source={StaticResource Locator}}">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Left" Margin="4 6 4 6" Width="120"
                    Content="Удалить"
                    Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button DockPanel.Dock="Right" Margin="4 6 4 6" Width="120"
                    Content="Сохранить"
                    Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button DockPanel.Dock="Right" Margin="4 6 4 6" Width="120"
                    Content="Добавить"
                    Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>
        <ItemsControl DockPanel.Dock="Left" Width="200"
                      BorderThickness="1" BorderBrush="LightGray"/>
        <DataGrid BorderThickness="1" BorderBrush="LightGray" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedExchange}" RowHeight="36"
                  ItemsSource="{Binding Exchanges}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="40"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding BaseUrl}" Header="Базовый URL адрес" />
                <DataGridTemplateColumn Header="Поиск аккаунтов">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ToggleSwitch FontSize="12" OnLabel="On" OffLabel="Off" 
                                                   IsChecked="{Binding AccountParsingStarted}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="IsCheckedChanged">
                                        <mvvmLight:EventToCommand CommandParameter="{Binding}" 
                                                                  Command="{Binding Path=DataContext.AccountSearchSwitchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:ToggleSwitch>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
